var i18N = {
    no_content: "No input",
    msg: "Message",
    know: "Know",
    looked: "Looked",
    unread: "Unread",
    server_error: "Server Error",
    network_error: "Network Error",
    no_msg_right_now: "No Message",
    browser_check_1: "You are using",
    browser_check_2: "browser. In order to achieve the best experience, it is recommended to install the latest version of Firefox or Google Chrome browser site.",
    used: "Used",
    active_success: "Activation successful",
    no_login: "No login",
    non_existent: "Non-existent",
    overdue: "Overdue",
    package: "Package",
    nothing: "Nothing",
    effect: "Effect",
    term_of_validity: "Term of validity",
    to: "to",
    use: "Use",
    lottery: "Lottery",
    gif_result: "Gif result",
    gif_number: "Gif number",
    gif_user_number: "Your number",
    no_enough_integral: "No enough integral",
    load_over: "Load Over",
    no_comment: "No comment yet",
    delete:"Delete",
    update:"Update",
    no_keywords: "Please input keywords",
    author:"Author",
}