var i18N = {
    no_content: "输入为空",
    msg: "消息",
    know: "知道了",
    looked: "已閱",
    unread: "未讀",
    server_error: "服務器異常",
    network_error: "網絡異常",
    no_msg_right_now: "還沒有消息哦",
    browser_check_1: "您正在使用",
    browser_check_2: "瀏覽器。為了達到最佳的體驗，建議安裝最新版的火狐或谷歌瀏覽器訪問本站。",
    used: "已使用",
    active_success: "激活成功",
    no_login: "未登錄",
    non_existent: "不存在",
    overdue: "已過期",
    package: "背包",
    nothing: "什麼都沒有",
    effect: "效果",
    term_of_validity: "有效期",
    to: "到",
    use: "使用",
    lottery: "抽獎中",
    gif_result: "抽獎結果",
    gif_number: "中獎號",
    gif_user_number: "抽獎號",
    no_enough_integral: "積分不足",
    load_over: "加載完畢",
    no_comment: "暫無評論",
    delete_confirm: "確認刪除？",
    comment_confirm: "請輸入有效評論",
    comment_fail: "評論失敗",
    load_comment_error: "加載評論失敗",
    delete: "刪除",
    update: "修改",
    no_keywords: "請輸入搜索內容",
    author:"作者",
    loading: "<div class=\"spinner\"><div class=\"bounce1\"></div><div class=\"bounce2\"></div><div class=\"bounce3\"></div></div>",
}