jdbc.user=root
jdbc.password=03783818sql
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc\:mysql\://127.0.0.1\:3306/blog?useUnicode\=true&characterEncoding\=utf-8

jdbc.initialPoolSize=5
jdbc.maxPoolSize=10
jdbc.minPoolSize=2
jdbc.acquireIncrement=2
jdbc.maxIdleTime=2000
jdbc.idleConnectionTestPeriod=2000